{
  "name": "حجوزات المواعيد - NahlTime",
  "short_name": "NahlTime",
  "lang": "ar",
  "dir": "rtl",

  // ✅ هذا هو الرابط الذي يفتحه التطبيق بعد التثبيت
  "start_url": "/10017-NahlTime2-BookingSystem2/index.html",

  // ✅ نطاق عمل التطبيق داخل نفس المجلد
  "scope": "/10017-NahlTime2-BookingSystem2/",

  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#01657A",
  "theme_color": "#01657A",
  "description": "حجوزات غسيل بدون طوابير مع NahlTime.",

  // ✅ تأكد أن هذه الأيقونات موجودة فعلاً في هذا المسار على السيرفر
  "icons": [
    {
      "src": "/10017-NahlTime2-BookingSystem2/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/10017-NahlTime2-BookingSystem2/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
