{
  "name": "NahlTime Booking",
  "short_name": "NahlTime",
  "start_url": "/10017-NahlTime2-BookingSystem2/index.html",
  "scope": "/10017-NahlTime2-BookingSystem2/",
  "display": "standalone",
  "theme_color": "#01657A",
  "background_color": "#01657A",
  "icons": [
    {
      "src": "/10017-NahlTime2-BookingSystem2/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/10017-NahlTime2-BookingSystem2/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
