{

  "name": "حجوزات المواعيد - NahlTime",
  "short_name": "NahlTime",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "/10017-NahlTime2-BookingSystem2/",
  "scope": "/10017-NahlTime2-BookingSystem2/"
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#01657A",
  "theme_color": "#01657A",
  "description": "حجوزات غسيل بدون طوابير مع NahlTime.",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
